<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساباتي على وسائل التواصل الاجتماعي</title>
    <style>
        /* إضافة الخلفية المتحركة */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6a00, #ee0979, #ff6a00, #ee0979);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 123, 255, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            border-bottom: 2px solid #ffffff;
            margin-bottom: 20px;
        }

        main {
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
        }

        h2 {
            font-size: 1.8em;
            margin-top: 20px;
        }

        .social-link {
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px 30px;
            margin: 15px;
            font-size: 1.5em;
            border-radius: 8px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .social-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .social-link:active {
            transform: translateY(2px);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
        }

        .edit-button {
            font-size: 1.2em;
            margin-top: 10px;
            cursor: pointer;
            color: #ffffff;
            background: transparent;
            border: none;
            text-decoration: underline;
        }

        .edit-button:focus {
            outline: none;
        }

        /* إضافة أنيميشن للإخفاء */
        .fadeOut {
            animation: fadeOut 0.5s ease-out forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }

        #qrCode {
            margin-top: 20px;
            display: none;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .edit-links {
            display: none;
            font-size: 1.2em;
            padding: 10px;
            margin: 10px;
            width: 80%;
            border-radius: 8px;
            border: 2px solid #ffffff;
        }

        .show-edit-links {
            display: block;
        }

        #qrCanvas {
            margin-top: 20px;
        }

        /* ألوان تطبيقات وسائل التواصل الاجتماعي */
        .instagram-link {
            background-color: #833AB4; /* اللون البنفسجي لإنستجرام */
        }

        .facebook-link {
            background-color: #1877F2; /* اللون الأزرق لفيسبوك */
        }

        .snapchat-link {
            background-color: #FFFC00; /* اللون الأصفر لسناب شات */
            color: black;
        }

        .tiktok-link {
            background-color: #000000; /* اللون الأسود لتيك توك */
        }

        .discord-link {
            background-color: #7289DA; /* اللون الأزرق لديسكورد */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script>
        // تحميل الروابط من localStorage أو تعيين قيم افتراضية إذا لم تكن موجودة
        let links = JSON.parse(localStorage.getItem('socialLinks')) || {
            instagram: 'https://www.instagram.com/l4cfu/',
            discord: 'https://discord.gg/GX2uRd5x',
            facebook: 'https://web.facebook.com/profile.php?id=61553472961610',
            snapchat: 'https://www.snapchat.com/add/ikwwri?share_id=K_1b3EXRYqc&locale=ar-EG',
            tiktok: 'https://www.tiktok.com/@abomslh7?_t=8s4w54JCMsB&_r=1'
        };

        // دالة لعرض رمز QR عند الضغط على الرابط
        function showQRCode(account) {
            const qrCodeContainer = document.getElementById(account + 'QRCode');
            const editButton = document.getElementById(account + 'EditButton');
            const inputBox = document.getElementById(account + 'Link');
            const qrCanvas = document.getElementById(account + 'Canvas');
            const qrInputBox = document.getElementById(account + 'LinkInput');
            const confirmButton = document.getElementById(account + 'ConfirmButton');

            // إخفاء أي QR موجود سابقًا
            document.querySelectorAll('.qrCodeContainer').forEach(container => container.style.display = 'none');
            document.querySelectorAll('.edit-links').forEach(input => input.style.display = 'none');

            // إذا كان QR معروضًا مسبقًا، أخفِ كل شيء
            if (qrCodeContainer.style.display === 'block') {
                qrCodeContainer.style.display = 'none';
                editButton.style.display = 'none';
                confirmButton.style.display = 'none'; // إخفاء زر التأكيد عند عرض QR
            } else {
                // إظهار QR و زر "تحرير"
                qrCodeContainer.style.display = 'block';
                editButton.style.display = 'block';
                confirmButton.style.display = 'none'; // إخفاء زر التأكيد عند عرض QR
            }
        }

        // دالة لتحرير الرابط
        function editLink(account) {
            const qrCodeContainer = document.getElementById(account + 'QRCode');
            const qrInputBox = document.getElementById(account + 'LinkInput');
            const confirmButton = document.getElementById(account + 'ConfirmButton');
            const inputBox = document.getElementById(account + 'Link');

            qrCodeContainer.style.display = 'none'; // إخفاء رمز QR
            qrInputBox.style.display = 'block'; // إظهار صندوق الرابط
            qrInputBox.value = links[account]; // تعيين الرابط الحالي في مربع النص
            confirmButton.style.display = 'block'; // إظهار زر التأكيد
        }

        // دالة لتأكيد تحديث الرابط
        function updateLink(account) {
            const inputBox = document.getElementById(account + 'LinkInput');
            links[account] = inputBox.value;
            localStorage.setItem('socialLinks', JSON.stringify(links)); // حفظ الرابط الجديد
            showQRCode(account); // تحديث QR بعد التعديل

            // إعادة إخفاء صناديق التحرير و زر التأكيد
            const qrCodeContainer = document.getElementById(account + 'QRCode');
            const qrInputBox = document.getElementById(account + 'LinkInput');
            const confirmButton = document.getElementById(account + 'ConfirmButton');
            const editButton = document.getElementById(account + 'EditButton');

            qrInputBox.style.display = 'none';
            confirmButton.style.display = 'none';
            editButton.style.display = 'block';
            qrCodeContainer.style.display = 'block';
        }

        window.onload = function() {
            // تعيين الروابط من localStorage عند تحميل الصفحة
            for (const account in links) {
                const qrCodeContainer = document.getElementById(account + 'QRCode');
                const qrCanvas = document.getElementById(account + 'Canvas');
                QRCode.toCanvas(qrCanvas, links[account], function(error) {
                    if (error) console.error(error);
                });
                qrCodeContainer.style.display = 'none';
            }
        };
    </script>
</head>
<body>

<header>حساباتي على وسائل التواصل الاجتماعي</header>

<main>

<header>
    
    <nav>
        <a href="your_other_page.html" style="color: white; text-decoration: none; font-size: 1.2em; margin-left: 20px;">مشاركه الحساب</a>
    </nav>
</header>
    <!-- Instagram -->
    <div class="social-link-container">
        <a href="javascript:void(0)" onclick="showQRCode('instagram')" class="social-link instagram-link">
            حسابي على Instagram
        </a>
        <div id="instagramQRCode" class="qrCodeContainer">
            <canvas id="instagramCanvas"></canvas>
            <button id="instagramEditButton" class="edit-button" onclick="editLink('instagram')">تحرير</button>
        </div>
        <input type="text" id="instagramLinkInput" class="edit-links" />
        <button id="instagramConfirmButton" class="edit-links" onclick="updateLink('instagram')">تأكيد</button>
    </div>

    <!-- Discord -->
    <div class="social-link-container">
        <a href="javascript:void(0)" onclick="showQRCode('discord')" class="social-link discord-link">
            حسابي على Discord
        </a>
        <div id="discordQRCode" class="qrCodeContainer">
            <canvas id="discordCanvas"></canvas>
            <button id="discordEditButton" class="edit-button" onclick="editLink('discord')">تحرير</button>
        </div>
        <input type="text" id="discordLinkInput" class="edit-links" />
        <button id="discordConfirmButton" class="edit-links" onclick="updateLink('discord')">تأكيد</button>
    </div>

    <!-- Facebook -->
    <div class="social-link-container">
        <a href="javascript:void(0)" onclick="showQRCode('facebook')" class="social-link facebook-link">
            حسابي على Facebook
        </a>
        <div id="facebookQRCode" class="qrCodeContainer">
            <canvas id="facebookCanvas"></canvas>
            <button id="facebookEditButton" class="edit-button" onclick="editLink('facebook')">تحرير</button>
        </div>
        <input type="text" id="facebookLinkInput" class="edit-links" />
        <button id="facebookConfirmButton" class="edit-links" onclick="updateLink('facebook')">تأكيد</button>
    </div>

    <!-- Snapchat -->
    <div class="social-link-container">
        <a href="javascript:void(0)" onclick="showQRCode('snapchat')" class="social-link snapchat-link">
            حسابي على Snapchat
        </a>
        <div id="snapchatQRCode" class="qrCodeContainer">
            <canvas id="snapchatCanvas"></canvas>
            <button id="snapchatEditButton" class="edit-button" onclick="editLink('snapchat')">تحرير</button>
        </div>
        <input type="text" id="snapchatLinkInput" class="edit-links" />
        <button id="snapchatConfirmButton" class="edit-links" onclick="updateLink('snapchat')">تأكيد</button>
    </div>

    <!-- TikTok -->
    <div class="social-link-container">
        <a href="javascript:void(0)" onclick="showQRCode('tiktok')" class="social-link tiktok-link">
            حسابي على TikTok
        </a>
        <div id="tiktokQRCode" class="qrCodeContainer">
            <canvas id="tiktokCanvas"></canvas>
            <button id="tiktokEditButton" class="edit-button" onclick="editLink('tiktok')">تحرير</button>
        </div>
        <input type="text" id="tiktokLinkInput" class="edit-links" />
        <button id="tiktokConfirmButton" class="edit-links" onclick="updateLink('tiktok')">تأكيد</button>
    </div>


</body>
</html>
