<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساباتي على وسائل التواصل الاجتماعي</title>
    <style>
        /* نفس تنسيق التصميم السابق */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6a00, #ee0979, #ff6a00, #ee0979);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 123, 255, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            border-bottom: 2px solid #ffffff;
            margin-bottom: 20px;
        }

        main {
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
        }

        .social-link {
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px 30px;
            margin: 15px;
            font-size: 1.5em;
            border-radius: 8px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .social-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .share-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
            border: none;
            margin-top: 20px;
        }

        .share-button:hover {
            background-color: #218838;
        }
    </style>
    <script>
        // تحميل الروابط من localStorage
        let links = JSON.parse(localStorage.getItem('socialLinks')) || {
            instagram: 'https://www.instagram.com/l4cfu/',
            discord: 'https://discord.gg/GX2uRd5x',
            facebook: 'https://web.facebook.com/profile.php?id=61553472961610',
            snapchat: 'https://www.snapchat.com/add/ikwwri?share_id=K_1b3EXRYqc&locale=ar-EG',
            tiktok: 'https://www.tiktok.com/@abomslh7?_t=8s4w54JCMsB&_r=1'
        };

        // دالة لإنشاء رابط المشاركة
        function shareLinks() {
            const baseUrl = `${location.origin}${location.pathname}`;
            const encodedLinks = encodeURIComponent(JSON.stringify(links));
            const shareableLink = `${baseUrl}?sharedLinks=${encodedLinks}`;
            navigator.clipboard.writeText(shareableLink).then(() => {
                alert("تم نسخ رابط المشاركة إلى الحافظة:\n" + shareableLink);
            });
        }

        // عرض الروابط المشتركة إذا كانت موجودة
        function displaySharedLinks() {
            const urlParams = new URLSearchParams(window.location.search);
            const sharedLinks = urlParams.get('sharedLinks');
            if (sharedLinks) {
                links = JSON.parse(decodeURIComponent(sharedLinks));
                renderLinks();
            }
        }

        // دالة لتحديث الروابط في الصفحة
        function renderLinks() {
            for (const account in links) {
                const linkElement = document.getElementById(account + 'Link');
                if (linkElement) {
                    linkElement.href = links[account];
                }
            }
        }

        // عند تحميل الصفحة
        window.onload = function() {
            displaySharedLinks();
            renderLinks();
        };
    </script>
</head>
<body>

<header>حساباتي على وسائل التواصل الاجتماعي</header>

<main>
    <!-- Instagram -->
    <a id="instagramLink" href="javascript:void(0)" target="_blank" class="social-link" style="background-color: #833AB4;">Instagram</a>

    <!-- Discord -->
    <a id="discordLink" href="javascript:void(0)" target="_blank" class="social-link" style="background-color: #7289DA;">Discord</a>

    <!-- Facebook -->
    <a id="facebookLink" href="javascript:void(0)" target="_blank" class="social-link" style="background-color: #1877F2;">Facebook</a>

    <!-- Snapchat -->
    <a id="snapchatLink" href="javascript:void(0)" target="_blank" class="social-link" style="background-color: #FFFC00; color: black;">Snapchat</a>

    <!-- TikTok -->
    <a id="tiktokLink" href="javascript:void(0)" target="_blank" class="social-link" style="background-color: #000000;">TikTok</a>

    <!-- زر المشاركة -->
    <button class="share-button" onclick="shareLinks()">مشاركة حساباتي</button>
</main>

</body>
</html>
