<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملاحظات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .notes-list {
            margin-top: 20px;
        }

        .note-item {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .note-item .date {
            font-size: 12px;
            color: #888;
            text-align: left;
        }

        .note-item .content {
            margin-top: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>الملاحظات</h1>

        <!-- عرض الملاحظات -->
        <div class="notes-list" id="notes-list"></div>
    </div>

    <script>
        // دالة لعرض الملاحظات المخزنة
        function displayNotes() {
            var notes = JSON.parse(localStorage.getItem("notes")) || [];
            var notesList = document.getElementById("notes-list");

            // مسح الملاحظات السابقة
            notesList.innerHTML = "";

            // عرض الملاحظات الجديدة مع التاريخ
            notes.forEach(function(note) {
                var noteElement = document.createElement("div");
                noteElement.classList.add("note-item");

                var noteDate = document.createElement("div");
                noteDate.classList.add("date");
                noteDate.textContent = "تاريخ الإضافة: " + note.date;

                var noteContent = document.createElement("div");
                noteContent.classList.add("content");
                noteContent.textContent = note.content;

                noteElement.appendChild(noteDate);
                noteElement.appendChild(noteContent);

                notesList.appendChild(noteElement);
            });
        }

        // استدعاء الدالة لعرض الملاحظات عند تحميل الصفحة
        window.onload = displayNotes;
    </script>
</body>
</html>
